--cpu=Cortex-M4.fp
"lm_shixun_project\startup_stm32g431xx.o"
"lm_shixun_project\main.o"
"lm_shixun_project\gpio.o"
"lm_shixun_project\adc.o"
"lm_shixun_project\rtc.o"
"lm_shixun_project\tim.o"
"lm_shixun_project\usart.o"
"lm_shixun_project\stm32g4xx_it.o"
"lm_shixun_project\stm32g4xx_hal_msp.o"
"lm_shixun_project\stm32g4xx_hal_gpio.o"
"lm_shixun_project\stm32g4xx_hal_adc.o"
"lm_shixun_project\stm32g4xx_hal_adc_ex.o"
"lm_shixun_project\stm32g4xx_ll_adc.o"
"lm_shixun_project\stm32g4xx_hal.o"
"lm_shixun_project\stm32g4xx_hal_rcc.o"
"lm_shixun_project\stm32g4xx_hal_rcc_ex.o"
"lm_shixun_project\stm32g4xx_hal_flash.o"
"lm_shixun_project\stm32g4xx_hal_flash_ex.o"
"lm_shixun_project\stm32g4xx_hal_flash_ramfunc.o"
"lm_shixun_project\stm32g4xx_hal_exti.o"
"lm_shixun_project\stm32g4xx_hal_dma.o"
"lm_shixun_project\stm32g4xx_hal_dma_ex.o"
"lm_shixun_project\stm32g4xx_hal_pwr.o"
"lm_shixun_project\stm32g4xx_hal_pwr_ex.o"
"lm_shixun_project\stm32g4xx_hal_cortex.o"
"lm_shixun_project\stm32g4xx_hal_rtc.o"
"lm_shixun_project\stm32g4xx_hal_rtc_ex.o"
"lm_shixun_project\stm32g4xx_hal_tim.o"
"lm_shixun_project\stm32g4xx_hal_tim_ex.o"
"lm_shixun_project\stm32g4xx_ll_pwr.o"
"lm_shixun_project\stm32g4xx_hal_uart.o"
"lm_shixun_project\stm32g4xx_hal_uart_ex.o"
"lm_shixun_project\system_stm32g4xx.o"
"lm_shixun_project\bsp_led.o"
"lm_shixun_project\interrupt.o"
"lm_shixun_project\lcd.o"
--library_type=microlib --strict --scatter "LM_ShiXun_Project\LM_ShiXun_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./LM_ShiXun_Project/\LM_ShiXun_Project.map" -o LM_ShiXun_Project\LM_ShiXun_Project.axf